<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Калькулятор</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
<style>
 .bt {
   height: 80px;
   width: 80px;
   background: #333333;
   color: white;
   border-radius: 50px;
   font-family: Noto Sans, sans-serif;
   border-color: black;
   font-size: 18px;
}

.btn {
   background: #333333;
   color: white;
   border-radius: 50px;
   height: 80px;
   width: 163px;
   text-align: left;
   font-family: Noto Sans, sans-serif;
   border-color: black;
   font-size: 18px;
}

div {
   position: relative;
   left: 20px;
   top: 140px;
   bottom: 170px;
}
   
input {
   position: relative;
   bottom: 5px;
   width: 290px;
   height: 30px;
   background-color: black;
   text-align: right;
   font-size: 60px;
   border: black;
}

.bt1 {
   height: 80px;
   width: 80px;
   background: #F1A33B;
   color: white;
   border-radius: 50px;
   font-family: Noto Sans, sans-serif;
   border-color: black;
   font-size: 18px;
}

.bt2 {
   height: 80px;
   width: 80px;
   background: #A5A5A5;
   color: black;
   border-radius: 50px;
   font-family: Noto Sans, sans-serif;
   border-color: black;
   font-size: 18px;
}

body {
   background-color: black;
}
</style>
 <div>
  <input placeholder="0"><br>
  <button class="bt2">AC</button>
  <button class="bt2">+/-</button>
  <button class="bt2">%</button>
  <button class="bt1">÷</button><br>
  <button class="bt">7</button>
  <button class="bt">8</button>
  <button class="bt">9</button>
  <button class="bt1">×</button><br>
  <button class="bt">4</button>
  <button class="bt">5</button>
  <button class="bt">6</button>
  <button class="bt1">-</button><br>
  <button class="bt">1</button>
  <button class="bt">2</button>
  <button class="bt">3</button>
  <button class="bt1">+</button><br>
  <button class="btn">0</button>
  <button class="bt">,</button>
  <button class="bt1">=</button>
 </div>
  <script src="script.js"></script>
</body>
</html>
